# mat-zip

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/web/mvc/: MatzipApplication.java
src/main/java/web/mvc/advice/: DefaultExceptionAdvice.java
src/main/java/web/mvc/config/: AppConfig.java  CoolsmsProperties.java  FirebaseConfig.java  OcrConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TranslateConfig.java  WebConfig.java
src/main/java/web/mvc/controller/: AuthController.java  CourseController.java  FcmController.java  HomeController.java  LocalAuthController.java  MapSearchController.java  MeetingController.java  MeetupParticipantController.java  MeetupReviewController.java  MyPageController.java  OcrController.java  OwnerController.java  OwnerStatisticsController.java  PaymentController.java  ReservationController.java  RestaurantController.java  ReviewController.java  ReviewLikeController.java  ReviewReportController.java  SignupController.java  TestController.java  TranslateController.java  UserController.java  WaitingController.java
src/main/java/web/mvc/domain/: CourseSpots.java  CustomCourse.java  FcmToken.java  Meeting.java  MeetupParticipant.java  MeetupReview.java  Menu.java  Notification.java  Notifications.java  OwnerInfo.java  Payment.java  Point.java  PointLog.java  RefreshToken.java  Reservation.java  ReservationPayment.java  ReservationPayments.java  Reservations.java  Restaurant.java  RestaurantImage.java  Restaurants.java  Review.java  ReviewImage.java  ReviewLike.java  ReviewReport.java  SmsVerification.java  TempCourseItem.java  User.java  UserLike.java  UserLocalAuth.java  UserLocalBadge.java  WaitingQueue.java  WaitingStatus.java
src/main/java/web/mvc/dto/: AddressResponse.java  AuthLogDTO.java  CommonResponseDto.java  CreatedMeetingDetailDto.java  DailyStatsDto.java  FcmTokenReqDto.java  FindIdRequest.java  FindIdResponse.java  FindPasswordRequest.java  LoginRequest.java  MeetingRequestDto.java  MeetingResponseDto.java  MeetingReviewDetailDto.java  MeetupParticipantRequestDto.java  MeetupParticipantResponseDto.java  MeetupReviewRequestDto.java  MeetupReviewResponseDto.java  MenuDTO.java  MenuRequest.java  MenuResponse.java  MonthlyStatsDto.java  NoShowRequest.java  NoShowReservationDto.java  NotificationDetailDto.java  NotificationResDto.java  OcrDate.java  OcrField.java  OcrFormattedDate.java  OcrImage.java  OcrImageResult.java  OcrPaymentInfo.java  OcrReceipt.java  OcrReceiptResult.java  OcrRequest.java  OcrRequestDto.java  OcrResponse.java  OcrResponseDto.java  OcrSimpleText.java  OcrStoreInfo.java  OwnerActionRequestDto.java  (+57 more)
src/main/java/web/mvc/exception/: BasicException.java  ErrorCode.java  GlobalExceptionAdvice.java  GlobalRestExceptionAdvice.java  LocalAuthException.java
src/main/java/web/mvc/repository/: CourseSpotRepository.java  CustomCourseRepository.java  DailyStatsProjection.java  FcmTokenRepository.java  LocalAuthRepository.java  LocalBadgeRepository.java  MeetingRepository.java  MeetupParticipantRepository.java  MeetupReviewRepository.java  MenuRepository.java  MonthlyStatsProjection.java  NotificationRepository.java  OwnerInfoRepository.java  PaymentRepository.java  PointLogRepository.java  PointRepository.java  RefreshTokenRepository.java  ReservationPaymentRepository.java  ReservationRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  ReviewImageRepository.java  ReviewLikeRepository.java  ReviewReportRepository.java  ReviewRepository.java  SmsVerificationRepository.java  TempCourseRepository.java  UserLikeRepository.java  UserRepository.java  UserRepostiory.java  WaitingQueueRepository.java  WaitingStatusRepository.java
src/main/java/web/mvc/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  LoginFilter.java
src/main/java/web/mvc/service/: CourseService.java  CourseServiceImpl.java  FcmService.java  FcmServiceImpl.java  LocalAuthService.java  LocalAuthServiceImpl.java  MapSearchService.java  MapSearchServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MeetupParticipantService.java  MeetupParticipantServiceImpl.java  MeetupReviewService.java  MeetupReviewServiceImpl.java  MenuService.java  MenuServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  OcrService.java  (+36 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-secret-prod.properties  application-secrete-prod.properties  application.properties
src/main/resources/static/: gps.html  map.html
src/test/java/web/mvc/: JwtTokenTests.java  MatzipApplicationTests.java  SecurityTest.java
(+3 files in other folders)
